{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Bias drills\
\
Emails:\
-contextual bias; time of year email sent\
-assumed: emails are identical, recipient list is identical, \
\
Anxiety Clinic:\
-Sampling bias\
-Observer bias,\
-Contextual bias\
-assumed: person running the clinic knows more about treating anxiety than setting up experimental research\
\
Billboard ad:\
-sampling bias\
-bias in assignment to condition, (the billboard was put in a place to be observed by people who are already more likely interested in the billboards subject(advertising a gun range near another gun range))\
\
Loyalty program:\
-observer bias(one week is not long enough to test customer loyalty unless you sell something people need to/are supposed to buy daily)\
}